# SpringWebTheorie

./: pom.xml
src/main/java/: Main.java
src/main/java/be/vdab/constraints/: Postcode.java  PostcodeValidator.java
src/main/java/be/vdab/dao/: FiliaalDAO.java  FiliaalDAOImpl.java
src/main/java/be/vdab/entities/: Filiaal.java  Lening.java  Werknemer.java
src/main/java/be/vdab/exceptions/: FiliaalMetDezeNaamBestaatAlException.java
src/main/java/be/vdab/rest/: FiliaalListItemREST.java  FiliaalListREST.java  FiliaalREST.java  Link.java
src/main/java/be/vdab/restClient/: FiliaalClient.java  FiliaalClientImpl.java  ForbiddenException.java  SecurityExceptions.java  UserNamePasswordException.java
src/main/java/be/vdab/services/: FiliaalService.java  FiliaalServiceImpl.java  WerknemerService.java  WerknemerServiceImpl.java
src/main/java/be/vdab/valueobjects/: Adres.java
src/main/java/be/vdab/web/: AdresForm.java  FiliaalController.java  IndexController.java  LeningController.java  VanTotPostcodeForm.java  Voorkeuren.java  VoorkeurenImpl.java  WerknemerController.java
src/main/resources/resourceBundles/: teksten.properties  teksten_en.properties
src/main/resources/spring/: controllers.xml  dao.xml  database.properties  restClient.xml  restServices.properties  security.xml  services.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/JSP/: forbidden.jsp  index.jsp  info.jsp  login.jsp  taalkeuze.jsp
src/main/webapp/WEB-INF/JSP/filialen/: filiaal.jsp  filiaalformfields.jsp  filialen.jsp  toevoegen.jsp  vantotpostcode.jsp  verwijderd.jsp  wijzigen.jsp
src/main/webapp/WEB-INF/JSP/leningen/: toevoegen1.jsp  toevoegen2.jsp
src/main/webapp/WEB-INF/JSP/werknemers/: werknemers.jsp
src/test/java/be/vdab/dao/: DataSourceTest.java  FiliaalDAOImplTest.java  JPATest.java
src/test/java/be/vdab/services/: FiliaalServiceImplTest.java
src/test/java/be/vdab/web/: FiliaalControllerTest.java
